main {
	background-color: $darkblue-main;
	@include display-flex(space-between, center);
	flex-direction: column;
	section.icons-texts {
		margin-top: 90px;
		margin-bottom: 40px;
		width: 70%;
		min-height: 450px;
		@include display-flex(space-between);
		flex-wrap: wrap;
		.caixa-1, .caixa-2, .caixa-3, .caixa-4 {
			width: 45%;
			height: 50%;
			text-align: center;
			padding: 10px 0;
			p {line-height: 1.5em;}
			h2 {margin: 10px 0;}
		}
		@media(max-width: 623px){
			@include display-flex(flex-start, center);
			flex-direction: column;
			max-width: 100%;
			.caixa-1, .caixa-2, .caixa-3, .caixa-4 {
				width: 90%;
				margin: 30px 0;
			}
		}
	}
	section.image-texts {
		@include display-flex(space-between, center);
		width: 90%;
		min-height: 400px;
		margin-bottom: 50px;
		img.img {width: 50%;}
		div.texts2 {
			height: auto;
			p {
				margin: 15px 0;
				letter-spacing: 1px;
			}
			a {
				color: $cyan;
				position: relative;
				img.arrow {
					margin-left: 5px;
					margin-bottom: -3px;
				}
				&:hover {color: #fff;}
			}
			a::after {
				content: '';
				position: absolute;
				top: 20px;
				left: 0;
				width: 100%;
				height: 1px;
				background: $cyan;
			}
		}
		@media(max-width: 623px) {
			@include display-flex(flex-start, center);
			flex-direction: column;
			img.img {width: 90%;}
			div.texts2 {
				text-align: center;
				h1 {font-size: 1.3em;}
			}
		}
	}
	section.depoiments {
		min-height: 300px;
		width: 90%;
		@include display-flex(space-between, center);
		background: url('../images/bg-quotes.png') no-repeat;
		background-size: 50px;
		.dep-1, .dep-2, .dep-3 {
			background-color: $darkblue-testimonials;
			@include display-flex(center);
			flex-direction: column;
			width: calc(94% / 3);
			min-height: 200px;
			padding: 10px 15px;
			border-radius: 8px;
			position: relative;
			p {
				line-height: 1.5em;
				letter-spacing: 1px;
			}
			div.person {
				display: flex;
				max-width: 200px;
				height: 100%;
				margin-top: 10px;
				img {
					width: 40px;
					height: 40px;
					border-radius: 20px;
				}
				div.autor {
					margin-left: 8px;
					@include display-flex(space-around);
					flex-direction: column;
				}
			}
		}
		@media(max-width: 623px){
			@include display-flex(flex-start, center);
			flex-direction: column;
			.dep-1, .dep-2, .dep-3 {
				width: 80%;
				margin: 20px 0;
			}
		}
	}
	div.card {
		max-width: 600px;
		min-height: 230px;
		margin-top: 40px;
		margin-bottom: -100px;
		box-shadow: 2px 2px 5px #000;
		border-radius: 10px;
		background: $darkblue-intro;
		@include display-flex(space-evenly, center);
		flex-direction: column;
		padding: 0 30px;
		text-align: center;
		p {
			line-height: 1.5em;
			letter-spacing: 1px;
		}
		div.form {
			width: 100%;
			position: relative;
			@include display-flex(space-around);
			input {
				width: 50%;
				min-width: 100px;
				border-radius: 30px;
				outline: transparent;
				border: none;
				padding: 0 30px;
				font-size: 1.05em;
			}
			a {
				background-color: $blue;
				display: inline-block;
				width: 40%;
				min-width: 100px;
				padding: 12px 0;
				border-radius: 20px;
				&:hover {background-color: hsl(198, 60%, 60%);}
			}
		}
		@media(max-width: 625px){
			max-width: 90%;
			min-height: 320px;
			div.form {
				@include display-flex(flex-start, center);
				flex-direction: column;
				input {
					width: 100%;
					height: 40px;
				}
				a {
					margin-top: 15px;
					width: 100%;
				}
			}
		}
	}
}